{
    "name": "JATCAIXAAQUI CRM",
    "short_name": "JATC CRM",
    "theme_color": "#10b981",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait",
    "scope": "/",
    "start_url": "/dashboard",
    "icons": [
        {
            "src": "/icons/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}